<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="styling.css">
    <title>Hello, world!</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

h2{
    font-family: Roboto;
    font-weight: 200;
    text-align: center;
    font-size: 3rem;
}
    table {
        border-collapse: collapse;

    }



    table td:nth-child(1) {
        background-color: green;

    }

    table td:nth-child(2) {
        background-color: blue;
    }


    table {
        height:400px;
        width: 100%;
        margin-bottom: 2em;
        border-spacing: 0pt;
        border-collapse: separate;
        table-layout: fixed;
         word-wrap: break-word;
    }

    table tr:first-child th:first-child,
    table tr:first-child td:first-child {
        border-top-left-radius: 15px;
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;

    }

    table tr:first-child th:last-child,
    table tr:first-child td:last-child 
    {   background-color: lightyellow;
        border-top-right-radius: 15px;
        border-top: 2px solid black;
        border-right: 2px solid black;

    }

    table tr:last-child th:first-child,
    table tr:last-child td:first-child {
        border-bottom-left-radius: 15px;
        border-bottom: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;
    }

    table tr:last-child th:last-child,
    table tr:last-child td:last-child {
        border-bottom-right-radius: 15px;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        background-color: goldenrod;
    }
    

    table tr:nth-child(2) th:last-child,
    table tr:nth-child(2) td:last-child {
        background-color: yellow;
        border-right: 2px solid black;

    }

    table tr:nth-child(2) th:first-child,
    table tr:nth-child(2) td:first-child {
        border-left: 2px solid black;
        border-right: 2px solid black;
        text-align: center;
        color: #FFFF;
    }

    table tr:last-child th:nth-child(2),
    table tr:last-child td:nth-child(2) {
        border-bottom: 2px solid black;
        vertical-align: bottom;
        color: #FFFF;
       
    }
    table tr:first-child th:nth-child(2),
    table tr:first-child td:nth-child(2) {
        border-top: 2px solid black;
    }

  
</style>
<body>
    <div class="container">


        <h2>Exercise 1</h2>
        <table>
            <tbody>
                <tr>
                    <td style="width: 50%">1</td>
                    <td style="width: 12.5%" >Otto</td>
                    <td style="width: 25%">3</td>
                </tr>
                <tr>
                    <td style="width: 50%">1</td>
                    <td style="width: 12.5%">Otto</td>
                    <td style="width: 25%">3</td>
                </tr>
                <tr>
                    <td style="width: 50%">1</td>
                    <td colspan="width: 12.5%"><strong>2aaaaaaaaaaaaaaaaaaaaaa</strong></td>
                    <td style="width: 25%">3</td>
                </tr>
            </tbody>
        </table>
    </div>
<div class="container">
    <h2>Exercise 2</h2>
    <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Free</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Enterprise</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 users included</li>
              <li>15 GB of storage</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
          </div>
        </div>
</div>
      </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</html>